<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css基础</title>
    <style>
        div{
            /*宽度*/
            width: 300px;
            /*高度*/
            height: 300px;
            /*background:代表背景色 yellowgreen代表:黄绿色*/
            background: yellowgreen;
            /*color:代表文字颜色  red代表：字体为红色*/
            color: red;
            /*font-size:代表字体大小*/
            font-size: 40px;
            /*font-weight:bold 代表加粗效果*/
            font-weight: bold;
        }
        p{
            /*正文的字体大小一般都是:12，14，16，18这样一个双数的大小*/
            font-size:30px;
            color: gold;
            /*如果标签当中写的是中文字体，那么在选择字体的时候，它会在font-family*/
            /*属性中首先去寻找中文字体格式,如:微软雅黑,如果电脑系统本身没有微软雅黑*/
            /*那么就会选择下一个字体,如:宋体,如果宋体也没有就会去选择隶书*/
            /*font-family:"Arial","微软雅黑","宋体","隶书";*/
            font-family: "隶书","Microsoft YaHei UI";
            width:300px ;
            height: 300px;
            background-color: aqua;
        }
    </style>
</head>

<body>

<div>
    这里是文字
</div>
<p>这是一个段落</p>




</body>


</html>