('E:\\yincheng\\python程序打包exe\\dist\\2谊品大仓对接异常日志查询.exe',
 True,
 False,
 False,
 'temper.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="2谊品大仓对接异常日志查询" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '2谊品大仓对接异常日志查询.pkg',
 [('PYZ-00.pyz',
   'E:\\yincheng\\python程序打包exe\\build\\2谊品大仓对接异常日志查询\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python3.7.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('2谊品大仓对接异常日志查询',
   'E:\\yincheng\\python程序打包exe\\2谊品大仓对接异常日志查询.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python3.7.4\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python3.7.4\\python37.dll', 'BINARY'),
  ('_ssl', 'd:\\python3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python3.7.4\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.7.4\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\yincheng\\python程序打包exe\\build\\2谊品大仓对接异常日志查询\\base_library.zip',
   'DATA'),
  ('2谊品大仓对接异常日志查询.exe.manifest',
   'E:\\yincheng\\python程序打包exe\\build\\2谊品大仓对接异常日志查询\\2谊品大仓对接异常日志查询.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 2谊品大仓对接异常日志查询.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1576117141,
 [('run.exe',
   'd:\\python3.7.4\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
