('E:\\yincheng\\python程序打包exe\\build\\2谊品大仓对接异常日志查询\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\yincheng\\python程序打包exe\\build\\2谊品大仓对接异常日志查询\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python3.7.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('2谊品大仓对接异常日志查询',
   'E:\\yincheng\\python程序打包exe\\2谊品大仓对接异常日志查询.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python3.7.4\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python3.7.4\\python37.dll', 'BINARY'),
  ('_ssl', 'd:\\python3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python3.7.4\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.7.4\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\yincheng\\python程序打包exe\\build\\2谊品大仓对接异常日志查询\\base_library.zip',
   'DATA'),
  ('2谊品大仓对接异常日志查询.exe.manifest',
   'E:\\yincheng\\python程序打包exe\\build\\2谊品大仓对接异常日志查询\\2谊品大仓对接异常日志查询.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 2谊品大仓对接异常日志查询.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
